# spring-cloud-learning

./: README.md  dump.rdb  pom.xml
db/: call-robot.sql
idc-gateway/: pom.xml
idc-gateway/src/main/java/cn/idea360/gateway/: GatewayApp.java
idc-gateway/src/main/java/cn/idea360/gateway/config/: FilterConfig.java
idc-gateway/src/main/java/cn/idea360/gateway/filter/: AccessLogGlobalFilter.java
idc-gateway/src/main/java/cn/idea360/gateway/filter1/: AFilter.java  BFilter.java  CFilter.java
idc-gateway/src/main/java/cn/idea360/gateway/filter2/: AccessLogGlobalFilter.java
idc-gateway/src/main/java/cn/idea360/gateway/filter3/: RequestRecordFilter.java
idc-gateway/src/main/java/cn/idea360/gateway/filter4/: GatewayContext.java  GatewayContextFilter.java
idc-gateway/src/main/java/cn/idea360/gateway/filter5/: AccessRecord.java  LogFilter.java
idc-gateway/src/main/resources/: application.yml  logback-spring.xml
idc-gateway2/: pom.xml
idc-gateway2/src/main/java/cn/idea360/gateway/: Gateway2App.java
idc-gateway2/src/main/java/cn/idea360/gateway/config/: RateLimitConfig.java
idc-gateway2/src/main/java/cn/idea360/gateway/fallback/: FallbackController.java
idc-gateway2/src/main/java/cn/idea360/gateway/filter/: AccessRecord.java  LogFilter.java
idc-gateway2/src/main/resources/: application.yml  logback-spring.xml
idc-gateway2/src/test/java/cn/idea360/gateway/: IdcGateway2ApplicationTests.java
idc-mongo/: pom.xml
idc-mongo/src/main/java/cn/idea360/mongo/: IdcMongoApplication.java
idc-mongo/src/main/java/cn/idea360/mongo/data/: idc-activiti-boot.sql  workflow.json  workflow.xml
idc-mongo/src/main/java/cn/idea360/mongo/entity/: Customer.java  R.java  ResponseData.java  RobotFlow.java
idc-mongo/src/main/java/cn/idea360/mongo/flow/: Answer.java  AnswerProperties.java  BasicProperties.java  Bounds.java  Docker.java  Flow.java  FlowProperties.java  Intention.java  IntentionProperties.java  LowerRight.java  Node.java  NodeProperties.java  Outgoing.java  PlayOrderEnum.java  Recording.java  Stencil.java  StencilEnum.java  Test.java  UpperLeft.java  flow.json
idc-mongo/src/main/java/cn/idea360/mongo/repository/: CustomerRepository.java
idc-mongo/src/main/java/cn/idea360/mongo/service/: CustomerService.java  FlowService.java  RService.java
idc-mongo/src/main/resources/: application.properties
idc-mongo/src/test/java/cn/idea360/mongo/: IdcMongoApplicationTests.java
idc-mp/: pom.xml
idc-mp/src/main/java/cn/idea360/: IdcMpApplication.java
idc-mp/src/main/java/cn/idea360/demo/: IdcMpApplication.java
idc-mp/src/main/java/cn/idea360/generator/: MysqlGenerator.java
idc-mp/src/main/resources/: application.yml
idc-mp/src/main/resources/db/: schema-mysql.sql
idc-mp/src/main/resources/mapper/mp/: UserMapper.xml
idc-mp/src/main/resources/scripts/: ratelimiting.lua  test.lua
idc-mp/src/main/resources/templates/: complete.html  demo-login.html  login.html  verify.html
idc-mp/src/test/java/cn/idea360/demo/: IdcMpApplicationTests.java
idc-mp/src/test/java/cn/idea360/mp/: IdcMpApplicationTests.java
idc-oracle/: pom.xml
idc-oracle/db/: API.md  API.sql  JSDEV.sql  ORACLE.sql  account.sql  docs.md  oracle.sql
idc-oracle/src/main/java/cn/idea360/oracle/: OracleApp.java
idc-oracle/src/main/resources/: application-dev.yml  application-local.yml  application.yml  mybatis-config.xml
idc-oracle/src/main/resources/mapper/: AccountMapper.xml  AiProjectGroupMapper.xml  AiProjectUserMapper.xml  AiRuleMapper.xml  JsDepartmentMapper.xml  JsUserMapper.xml  SysUserMapper.xml
idc-oracle/src/test/java/cn/idea360/oracle/: IdcOracleApplicationTests.java
idc-poi/: pom.xml
idc-poi/oss/: 20200515114612.xls
idc-poi/src/main/java/cn/idea360/poi/: IdcPoiApplication.java
idc-poi/src/test/java/cn/idea360/poi/: IdcPoiApplicationTests.java
idc-provider1/: pom.xml  start.sh
idc-provider1/src/main/java/cn.idea360.provider1/: Provider1App.java
idc-provider1/src/main/java/cn.idea360.provider1/controller/: TestController.java
idc-provider1/src/main/java/cn.idea360.provider1/service/: RemoteService.java
idc-provider1/src/main/resources/: application.yml
idc-provider2/: pom.xml  start1.sh  start2.sh
idc-provider2/src/main/java/cn/idea360/provider2/: Provider2App.java
idc-provider2/src/main/resources/: application.yml
idc-wechat/: pom.xml
idc-wechat/db/: wx.sql
idc-wechat/src/main/java/cn/idea360/idcwechat/: Test.java  WechatApp.java
idc-wechat/src/main/resources/: application.properties
idc-wechat/src/test/java/cn/idea360/idcwechat/: IdcWechatApplicationTests.java
idc-wx/: pom.xml
idc-wx/src/main/java/cn/idea360/idc/: IdcWxApplication.java
idc-wx/src/test/java/cn/idea360/idc/: IdcWxApplicationTests.java
task-demo/: pom.xml
task-demo/src/test/java/com/example/taskdemo/: TaskDemoApplicationTests.java
(+176 files in other folders)
